{
  "compilerOptions": {
    "target": "ES5",
    "lib": ["dom", "es2015"],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true
  },
  "include": [
    "src"
  ]
}
